<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myPractise</title>
    <link rel="stylesheet" href="practise.css">
</head>

<body>
    <h1>Welcome to Devslopes</h1>
    <h2>Want to learn how to code?</h2>
    <h3>Then you've come to the right place!</h3>
    <h4>So get preared now?</h4>
    <p>if you want to learn how to code then there is no better place than Devslopes in the world's most
        <b>effecctive</b> and affordable platform to learn how to code. <br><br> <hr></p>
        
    <p>Also join our enrol list to get awesome <b><em>FREE</em></b> stuff</p>



    



</body>

</html>